<view class="data-v-4a2e0656"><block wx:if="{{showTip}}"><view class="tips-box data-v-4a2e0656" style="{{$root.s0}}"><view data-event-opts="{{[['tap',[['hideTip',['$event']]]]]}}" class="tips-content data-v-4a2e0656" style="{{$root.s1}}" catchtap="__e"><view class="span data-v-4a2e0656"><text class="data-v-4a2e0656">{{tips}}</text><text class="iconfont icon-ic_close2 data-v-4a2e0656"></text></view><view class="arrow data-v-4a2e0656" style="{{$root.s2}}"></view></view></view></block></view>