.item ~ .item.data-v-5488f3ce{margin-top:20rpx}.item .name.data-v-5488f3ce{width:328rpx;height:80rpx;line-height:40rpx;color:#333;font-weight:500;font-size:28rpx}.item .label.data-v-5488f3ce{padding:0 6rpx;font-size:20rpx;margin-right:16rpx;border-radius:6rpx;vertical-align:middle}.item .label2.data-v-5488f3ce, .item .label3.data-v-5488f3ce, .item .label5.data-v-5488f3ce{border:1rpx solid #ff7d00;color:#ff7d00}.item .label4.data-v-5488f3ce, .item .label6.data-v-5488f3ce{border:1rpx solid var(--view-theme);color:var(--view-theme)}