<block wx:if="{{sharePacket.isState==false}}"><view class="{{['sharing-packets','data-v-0ddae7a0',showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-0ddae7a0" bindtap="__e"><image src="../../static/red-packets.png" class="data-v-0ddae7a0"></image><view class="text data-v-0ddae7a0"><view class="data-v-0ddae7a0">最高返佣</view><view class="money data-v-0ddae7a0"><text class="label data-v-0ddae7a0">￥</text>{{sharePacket.priceName}}</view><view class="tip data-v-0ddae7a0">推广好友享佣金</view></view><view class="shareBut data-v-0ddae7a0">立即分享</view></view></view></block>